{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Armadra",
  "mainBinaryName": "Armadra",
  "version": "0.1.0",
  "identifier": "dev.armadra.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../web dev --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm --dir ../web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Armadra",
        "width": 1440,
        "height": 920,
        "minWidth": 960,
        "minHeight": 600,
        "visible": false,
        "dragDropEnabled": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 24 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' armadra: http://armadra.localhost https://armadra.localhost ws://127.0.0.1:* ws://localhost:*; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: armadra: http://armadra.localhost https://armadra.localhost; frame-src http: https:",
      "devCsp": "default-src 'self'; connect-src 'self' armadra: http://armadra.localhost https://armadra.localhost http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: armadra: http://127.0.0.1:*; frame-src http: https:"
    }
  },
  "plugins": {
    "updater": {
      "$comment": "更新器已接线但尚未可用（S03 / 路线图 §3.12）。已完成：Cargo.toml 依赖 tauri-plugin-updater、main.rs 注册插件、capabilities/default.json 授 updater:default、src/updates.rs 的 check_for_update 命令读取本段。仍缺两样东西，缺任何一样都只报「未配置」，绝不谎称已是最新：1) pubkey——`pnpm tauri signer generate` 生成密钥对，公钥填这里，私钥只放 CI secret，绝不入库；2) endpoints——发布清单地址（形如 https://…/latest.json，可用 {{target}}/{{arch}}/{{current_version}} 占位符）。两者齐备后再把 active 置 true，并把 bundle.createUpdaterArtifacts 置 true 让打包产出带签名的更新包；在那之前 updates.rs 不会去联系任何来源。",
      "active": false,
      "endpoints": [],
      "pubkey": "",
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "../../../target/release/armadra-runtime",
      "../../../target/release/armadra-hook",
      "../../../target/release/armadra-host"
    ],
    "macOS": {
      "minimumSystemVersion": "13.3"
    }
  }
}
